name: Xcode Tests

on:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  test:
    name: Run Xcode Tests on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-13, macos-14, macos-latest]
    env:
      XCODE_VER: 15.5
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Xcode
        env:
          XCODES_USERNAME: ${{ secrets.APPLE_ID }}
          XCODES_PASSWORD: ${{ secrets.APP_SPECIFIC_PASSWORD }}
        run: |
          xcodes install "${XCODE_VER}"

      - name: Select Xcode
        run: sudo xcode-select -switch "/Applications/Xcode_${XCODE_VER}.app/Contents/Developer"

      - name: Run Xcode Tests
        env:
          TOOL: "CloudFrontMiddleware"
        run: |
          echo "Running tests for ${TOOL}..."
          xcodebuild test \
            -project "${TOOL}.xcodeproj" \
            -configuration Debug \
            -scheme "${TOOL}" \
            -destination "platform=macOS" \
            -resultBundlePath test_results

      - name: Install xcpretty
        run: gem install xcpretty

      - name: Convert Xcode Results to JUnit
        run: xcpretty --report junit --output test-results.xml

      - name: Upload Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          files: "test-results.xml"
